# hengcloudalibaba

./: pom.xml
heng-administrator/: pom.xml
heng-administrator/heng-administrator-api/: pom.xml
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/dto/: MenuTree.java  TreeNode.java  UserDTO.java  UserInfo.java
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/feign/: RemoteUserService.java
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/feign/config/: FeignConfiguration.java
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/feign/factory/: RemoteUserFallBackFactory.java
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/feign/fallback/: RemoteUserFallBackImpl.java
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/util/: TreeUtils.java
heng-administrator/heng-administrator-api/src/main/java/com/hengcloud/heng/api/vo/: MenuVO.java
heng-administrator/heng-administrator-biz/: Dockerfile  pom.xml
heng-administrator/heng-administrator-biz/src/main/java/com/hengcloud/heng/biz/: App.java
heng-administrator/heng-administrator-biz/src/main/java/com/hengcloud/heng/biz/controller/: SysDeptController.java  SysDeptRelationController.java  SysDictController.java  SysDictItemController.java  SysLogController.java  SysMenuController.java  SysOauthClientDetailsController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
heng-administrator/heng-administrator-biz/src/main/java/com/hengcloud/heng/biz/generator/: CodeGenerator.java
heng-administrator/heng-administrator-biz/src/main/java/com/hengcloud/heng/biz/listener/: MyInterceptor.java  WebMvcConfig.java
heng-administrator/heng-administrator-biz/src/main/java/com/hengcloud/heng/biz/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
heng-administrator/heng-administrator-biz/src/main/java/com/hengcloud/heng/biz/service/: ISysDeptRelationService.java  ISysDeptService.java  ISysDictItemService.java  ISysDictService.java  ISysLogService.java  ISysMenuService.java  ISysOauthClientDetailsService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
heng-administrator/heng-administrator-biz/src/main/java/com/hengcloud/heng/biz/service/impl/: SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictItemServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
heng-administrator/heng-administrator-biz/src/main/resources/: bootstrap.yml
heng-administrator/heng-administrator-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
heng-auth/: pom.xml
heng-auth/src/main/java/com/hengcloud/heng/auth/: AuthApplication.java  OpenFeignLogConfig.java
heng-auth/src/main/java/com/hengcloud/heng/auth/config/: AuthentizationServerConfiguration.java  MyUserDetailsServiceImpl.java  WebsecurityConfigration.java
heng-auth/src/main/resources/: bootstrap.yml
heng-auth/src/test/java/com/hengcloud/heng/auth/: AuthTest.java
heng-common/: pom.xml
heng-common/heng-common-core/: pom.xml
heng-common/heng-common-core/src/main/java/com/hengcloud/heng/core/constant/: CacheConstants.java  CommonConstants.java  SecurityConstants.java  ServiceNameConstants.java
heng-common/heng-common-core/src/main/java/com/hengcloud/heng/core/constant/enums/: MenuTypeEnum.java
heng-common/heng-common-core/src/main/java/com/hengcloud/heng/core/util/: R.java
heng-common/heng-common-feign/: pom.xml
heng-common/heng-common-feign/src/main/java/com/hengcloud/heng/feign/: HengFeignAutoConfiguration.java
heng-common/heng-common-feign/src/main/java/com/hengcloud/heng/feign/ext/: HengSentinelFeign.java  HengSentinelInvocationHandler.java
heng-common/heng-common-feign/src/main/java/com/hengcloud/heng/feign/handle/: MyGlobaleException.java  MyUrlBlockHandler.java
heng-common/heng-common-feign/src/main/java/com/hengcloud/heng/feign/parser/: MyOriginParser.java
heng-common/heng-common-mybatis/: pom.xml
heng-common/heng-common-security/: pom.xml
heng-common/heng-common-security/src/main/java/com/hengcloud/heng/security/annotation/: Expose.java
heng-common/heng-common-security/src/main/java/com/hengcloud/heng/security/component/: AuthExceptionEntryPoint.java  FeginAspect.java  MyResourceConfigurerAdapter.java  PermissionUtil.java  PermitAllUrlProperties.java
heng-common/heng-common-security/src/main/java/com/hengcloud/heng/security/util/: AuthUtils.java  SecurityUtils.java
heng-common/heng-common-swagger/: pom.xml
heng-gateway/: pom.xml
heng-gateway/src/main/resources/: bootstrap.yml
heng-register/: pom.xml
heng-register/src/main/java/com/alibaba/nacos/: HengNacosApplication.java
heng-register/src/main/resources/: bootstrap.yml
heng-visual/: pom.xml
heng-visual/heng-sentinel/: pom.xml
heng-visual/heng-sentinel/src/main/resources/: bootstrap.yml
heng-visual/heng-watcher/: pom.xml
heng-visual/heng-watcher/src/main/java/com/hengcloud/heng/watch/: WatchApplication.java
heng-visual/heng-watcher/src/main/java/com/hengcloud/heng/watch/config/: WebSecurityConfigurer.java
heng-visual/heng-watcher/src/main/resources/: application.yml
(+12 files in other folders)
