<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hengcloud</groupId>
		<artifactId>heng</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>heng-administrator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>heng-administrator</name>



	<!--项目子模块-->
	<modules>
		<module>heng-administrator-api</module>
		<module>heng-administrator-biz</module>
	</modules>


</project>
