<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
            http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hengcloud</groupId>
        <artifactId>heng-administrator</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>heng-administrator-biz</artifactId>
	<packaging>jar</packaging>



    <dependencies>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!--必备: 注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--必备: 配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<!-- heng相关包-->
		<dependency>
			<groupId>com.hengcloud</groupId>
			<artifactId>heng-administrator-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.hengcloud</groupId>
			<artifactId>heng-common-mybatis</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hengcloud</groupId>
			<artifactId>heng-common-security</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.hengcloud</groupId>
			<artifactId>heng-common-swagger</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


    </dependencies>

</project>
