<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>heng</artifactId>
        <groupId>com.hengcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>heng-auth</artifactId>
    <packaging>jar</packaging>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
   <dependencies>
       <!--注册中心客户端-->
       <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
           <exclusions>
               <exclusion>
                   <groupId>org.springframework.cloud</groupId>
                   <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
               </exclusion>
           </exclusions>
       </dependency>
       <!--配置中心客户端-->
       <dependency>
           <groupId>com.alibaba.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
       </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-undertow</artifactId>
    </dependency>

       <dependency>
           <groupId>com.hengcloud</groupId>
           <artifactId>heng-common-core</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>com.hengcloud</groupId>
           <artifactId>heng-common-mybatis</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>com.hengcloud</groupId>
           <artifactId>heng-common-security</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>com.hengcloud</groupId>
           <artifactId>heng-administrator-api</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

   </dependencies>

</project>